/* General styles */
html, body {
    height: 100%;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #f8f8f8;
}

body {
    display: flex;
    flex-direction: column;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
}

/* Navbar styles */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    color: white;
    padding: 10px 20px;
}

.navbar .title {
    font-size: 24px;
    font-weight: bold;
}

.navbar .menu {
    display: flex;
    align-items: center;
}

.navbar .menu a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
    padding: 5px 10px;
    border-radius: 5px;
}

.navbar .menu a:hover {
    background-color: #555;
}

.toggle-button {
    display: none;
    font-size: 30px;
    cursor: pointer;
}

/* Container styles */
.container {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 20px;
    background: linear-gradient(135deg, #f0f0f0, #d9d9d9);
}

/* Video section styles */
.video-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    padding: 20px;
    margin-bottom: 20px;
    flex: 1;
    border-radius: 10px;
}

.video-container video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Introduction section styles */
.introduction {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.introduction h1 {
    font-size: 24px;
}

.introduction p {
    font-size: 16px;
}

/* Gallery styles */
.gallery {
    display: flex;
    flex-direction: row;
    background: #3a3a3a;
    border-radius: 10px;
    justify-content: space-around;
    padding: 25px;
    margin: 20px 0;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1), 0 10px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease; /* Smooth transition for hover effect */
    position: relative; /* For ::before pseudo-element */
}

.gallery:hover {
    transform: translateY(-10px); /* Slight lift on hover */
}

/* Optional: Add some light effect for more pronounced 3D depth */
.gallery::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(145deg, rgba(255, 255, 255, 0.2), rgba(0, 0, 0, 0.1));
    border-radius: 10px;
    pointer-events: none; /* Ensure the gradient doesn't interfere with user interactions */
}

/* Adjusted Gallery Container Styles */
.gallery-left-container {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden; /* Ensure that the container doesn't overflow */
    position: relative; /* Ensure absolute positioning of images */
    width: 100%;
}

.gallery-right-container {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-left: 20px;
}

.gallery-right-container p,
.gallery-right-container h3 {
    color: white;
    margin: 0;
}

.gallery-item {
    flex: 0 0 auto; /* Prevent flex items from stretching */
    transition: transform 0.5s ease, opacity 0.5s ease;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.gallery-item.prev {
    left: 0;
    z-index: 1; /* Lower z-index */
    opacity: 0.3; /* Make it semi-transparent */
}

.gallery-item.current {
    z-index: 3; /* Higher z-index */
    opacity: 1;
}

.gallery-item.next {
    right: 0;
    z-index: 1; /* Lower z-index */
    opacity: 0.3; /* Make it semi-transparent */
}

.gallery-image {
    max-height: 300px;
    max-width: 100%;
    transition: all 0.5s ease;
}

.gallery-description {
    margin-top: 10px;
    text-align: center;
    color: white;
}

.gallery-buttons {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.gallery-buttons button {
    background-color: black;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    margin: 0 5px;
}

.gallery-buttons button:hover {
    background-color: #555;
}

/* Info Image Container styles */
.info-image-container {
    position: relative; /* For ::before pseudo-element */
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    margin: 20px 0;
    padding: 20px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    background: #3a3a3a;
    border-radius: 10px;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1), 0 10px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease; /* Smooth transition for hover effect */
}

.info-image-container:hover {
    transform: translateY(-10px); /* Slight lift on hover */
}

/* Optional: Add some light effect for more pronounced 3D depth */
.info-image-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(145deg, rgba(255, 255, 255, 0.2), rgba(0, 0, 0, 0.1));
    border-radius: 10px;
    pointer-events: none; /* Ensure the gradient doesn't interfere with user interactions */
}

.info-container, .image-container {
    flex: 1;
    width: calc(50% - 10px);
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin: 0 10px;
    border-radius: 10px;
    color: white;
}

.info-container h3,
.info-container p {
    margin-left: 20px;
    margin-right: 20px;
}

.image-container img {
    width: 100%;
    height: auto;
    object-fit: contain; /* Ensure the image fits without distortion */
    max-width: 200px; /* Control the image size */
    max-height: 200px; /* Control the image size */
}

.info-buttons {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.info-buttons button {
    background-color: black;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    margin: 0 5px;
}

/* Footer styles */
footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: white;
    border-top: 1px solid #ccc;
    margin-top: auto;
}

footer p {
    margin: 0;
}

.social-links img {
    width: 24px;
    height: 24px;
    margin: 0 5px;
}

/* Responsive styles */
@media (max-width: 768px) {
    .navbar {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .navbar .menu {
        display: none;
        flex-direction: column;
        width: 100%;
        text-align: center;
        background-color: black;
        position: absolute;
        top: 60px;
        left: 0;
    }

    .navbar .menu a {
        margin: 10px 0;
        padding: 10px 0;
    }

    .toggle-button {
        display: block;
    }

    .container {
        padding: 10px;
    }

    .video-container {
        padding: 10px;
    }

    .introduction {
        padding: 10px;
    }

    .introduction h1 {
        font-size: 20px;
    }

    .introduction p {
        font-size: 14px;
    }

    .gallery {
        flex-direction: column;
        align-items: center;
    }

    .gallery-left-container {
        flex-direction: column;
        width: 100%;
    }

    .gallery-item {
        margin: 10px 0;
        position: relative;
    }

    .gallery-image {
        max-height: 150px;
    }

    .gallery-right-container {
        width: 100%;
        padding: 0;
        margin-top: 20px;
    }

    .gallery-right-container p,
    .gallery-right-container h3 {
        margin-left: 10px;
        margin-right: 10px;
    }

    .gallery-item.current .gallery-image {
        max-height: 250px;
        margin: 0;
    }

    .gallery-buttons {
        flex-direction: row;
        justify-content: space-evenly;
        margin-top: 20px;
    }

    .gallery-buttons button {
        margin: 5px 0;
        width: 100px;
    }

    .info-image-container {
        flex-direction: column;
    }

    .info-container, .image-container {
        width: calc(100% - 20px);
    }

    footer {
        flex-direction: column;
        text-align: center;
    }

    .social-links img {
        margin: 5px;
    }

    .chart-container {
        width: 100%;
        margin: 10px 0;
    }
    
    .intro-content {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .profile-image {
        width: 100px;
        height: 100px;
    }

    .intro-text {
        text-align: center;
    }

    .modal-content {
        width: 95%; 
        margin: 10% auto; 
        padding: 10px;
    }

    .modal-content textarea {
        width: 100%;
        height: 150px; 
    }

    .modal-content button {
        width: 100%;
        padding: 10px;
    }

    .media-container {
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    .navbar .title {
        font-size: 20px;
    }

    .navbar .menu a {
        padding: 5px 0;
    }

    .user-info .username {
        font-size: 16px;
    }

    .introduction h1 {
        font-size: 18px;
    }

    .introduction p {
        font-size: 12px;
    }

    .gallery-image {
        max-height: 120px;
    }

    .gallery-item.current .gallery-image {
        max-height: 200px;
    }

    .gallery-buttons button {
        width: 80px;
    }

    .info-buttons button {
        width: 80px;
    }

    .profile-image {
        width: 80px;
        height: 80px;
    }
}
